# document-management-system

./: pom.xml
authentication-service/: pom.xml
authentication-service/src/main/java/ru/adeg/dms/authservice/: Application.java
authentication-service/src/main/java/ru/adeg/dms/authservice/controller/: UserController.java
authentication-service/src/main/java/ru/adeg/dms/authservice/entity/: User.java  UserRole.java
authentication-service/src/main/java/ru/adeg/dms/authservice/repository/: UserRepository.java
authentication-service/src/main/java/ru/adeg/dms/authservice/service/: TokenService.java  UserService.java
authentication-service/src/main/java/ru/adeg/dms/authservice/service/impl/: TokenServiceImpl.java  UserServiceImpl.java
authentication-service/src/main/resources/: application.yml
client-web-app/: pom.xml
client-web-app/src/main/java/ru/adeg/dms/client/: Application.java  WebSecurityConfiguration.java
client-web-app/src/main/java/ru/adeg/dms/client/controller/: DirectoryController.java  StartController.java
client-web-app/src/main/java/ru/adeg/dms/client/model/: Directory.java
client-web-app/src/main/resources/: application.properties
client-web-app/src/main/resources/static/js/: script.js
client-web-app/src/main/webapp/WEB-INF/view/: startPage.jsp
client-web-app/src/main/webapp/WEB-INF/views/: startPage.jsp
common-module/: pom.xml
common-module/src/main/java/ru/adeg/dms/security/: TokenAuthentication.java  TokenAuthenticationService.java  TokenData.java  TokenUser.java
document-registration-service/: pom.xml
document-registration-service/src/main/java/ru/adeg/dms/drservice/: Application.java
document-registration-service/src/main/java/ru/adeg/dms/drservice/controller/: DocumentController.java  FileController.java
document-registration-service/src/main/java/ru/adeg/dms/drservice/entity/: Attribute.java  DocumentEntity.java  DocumentMetadata.java  FileInfo.java  Metadata.java  Permissions.java
document-registration-service/src/main/java/ru/adeg/dms/drservice/repository/: DocumentMetadataRepository.java  DocumentRepository.java  MetadataRepository.java
document-registration-service/src/main/java/ru/adeg/dms/drservice/service/: DocumentMetadataService.java  DocumentService.java  FileService.java  FileStorageService.java  MetadataService.java
document-registration-service/src/main/resources/: application.properties
document-search-service/: pom.xml
document-search-service/src/main/java/ru/adeg/dms/dsservice/: Application.java
document-search-service/src/main/java/ru/adeg/dms/dsservice/controller/: DocumentMetadataController.java  FileController.java
document-search-service/src/main/java/ru/adeg/dms/dsservice/entity/: Attribute.java  DocumentMetadata.java  Permissions.java
document-search-service/src/main/java/ru/adeg/dms/dsservice/service/: FileStorageService.java
document-search-service/src/main/resources/: application.properties
security-module/: pom.xml
security-module/src/main/java/ru/adeg/dms/models/: Role.java
security-module/src/main/java/ru/adeg/dms/security/: TokenAuthenticationFilter.java  TokenUser.java
system-administration-service/: pom.xml
system-administration-service/src/main/java/ru/adeg/dms/saservice/: Application.java
system-administration-service/src/main/java/ru/adeg/dms/saservice/controller/: AttributeController.java  DirectoryController.java  DocumentTypeController.java  RoleController.java  TemplateController.java
system-administration-service/src/main/java/ru/adeg/dms/saservice/entity/: Attribute.java  Directory.java  DocumentType.java  DocumentTypePermissions.java  Role.java  Template.java  TemplateAttributes.java
system-administration-service/src/main/java/ru/adeg/dms/saservice/repository/: AttributeRepository.java  DirectoryRepository.java  DocumentTypePermissionsRepository.java  DocumentTypeRepository.java  RoleRepository.java  TemplateAttributesRepository.java  TemplateRepository.java
system-administration-service/src/main/java/ru/adeg/dms/saservice/service/: AttributeService.java  DirectoryService.java  DocumentTypePermissionsService.java  DocumentTypeService.java  RoleService.java  TemplateAttributesService.java  TemplateService.java
system-administration-service/src/main/java/ru/adeg/dms/saservice/service/impl/: AttributeServiceImpl.java  DirectoryServiceImpl.java  DocumentTypePermissionsServiceImpl.java  DocumentTypeServiceImpl.java  RoleServiceImpl.java  TemplateAttributesServiceImpl.java  TemplateServiceImpl.java
system-administration-service/src/main/resources/: application.yml
system-administration-service/src/test/java/ru/adeg/dms/saservice/test/: AttributeServiceTest.java
text/: diplom.docx  Дегтярева.docx
user-service/: pom.xml
user-service/src/main/java/ru/adeg/dms/uservice/: Application.java
user-service/src/main/java/ru/adeg/dms/uservice/controller/: UserController.java
user-service/src/main/java/ru/adeg/dms/uservice/entity/: User.java  UserRole.java
user-service/src/main/java/ru/adeg/dms/uservice/repository/: UserRepository.java
user-service/src/main/java/ru/adeg/dms/uservice/service/: TokenService.java  UserService.java
user-service/src/main/java/ru/adeg/dms/uservice/service/impl/: TokenServiceImpl.java  UserServiceImpl.java
user-service/src/main/resources/: application.yml
